<!DOCTYPE html>
<html>
    <head>
        <title>eyasuCS52.me</title>
    </head>
    <body style="background-color: red;">
        <h1 style = "color:blue;">This is Liverpool Football Club</h1>
        <img src="https://i2-prod.belfastlive.co.uk/incoming/article17565147.ece/ALTERNATES/s810/0_JS202042986.jpg" class="center">
        <p style="color:yellow">Following Saturday’s victory, the Reds, according to renowned statistics website fivethirtyeight, now have a 98 percent chance of winning this year’s Premier League title. A quite remarkable statistic when you consider it's still only January.

            But in addition to their incredible form this season, this current Reds side has also risen up the historical club rankings table and now sit in fourth place, with only Barcelona’s team from 2012, Bayern Munich’s side of 2014, and Real Madrid's team from 2014 above them in the standings.
            
            The Elo ratings are based on results for every European club past and present. When a club with a 20 percent winning probability (and 80 percent losing probability, draw counting as half win/ half loss) wins it will gain 4 times more Elo points than when it loses.</p>
        <h2 style = "color: blue;"> Some great highlights</h2>
        <img src="https://media2.giphy.com/media/l580XJFTJ6zbSw1jAh/giphy.gif" class="center">
        <img src="https://media1.giphy.com/media/3o6Zt0b2XA2njYvZwA/200w.webp?cid=ecf05e47113ezt61o6bpysz4b8vv160ffcxxvpcv68vlcbcl&rid=200w.webp" class="center">
        <img src="https://media3.giphy.com/media/3o6Zt6R3A2tLn0nO2k/200w.webp?cid=ecf05e47113ezt61o6bpysz4b8vv160ffcxxvpcv68vlcbcl&rid=200w.webp" class="center">

       
    </body>
</html>